<html>
<head>
<meta charset="utf-8">
<title>Mr. Chef</title>
<link href="css-1.css" rel="stylesheet">
</head>
<body>
<div id="kapsa">
<div id="ust">
<table id="tablo">
<td>
<img src="https://static.vecteezy.com/system/resources/previews/008/709/513/non_2x/chef-restaurant-logo-illustrations-template-free-vector.jpg" width="150" height="78">
</td>
<td><a href="anasayfa.html">ANA SAYFA</a></td>
<td><a href="hakkımızda.html">HAKKIMIZDA</a></td>
<td><a href="galeri.html">GALERİ</a></td>
<td><a href="iletişim.html">İLETİŞİM</a></td>
<td></td>
</table>
</div>
<div id="menu">
<div id="yazı1">
<br>MENÜLER
</div>
<ul>
<li><a href="çorbalar.html">Çorbalar</a></li><br>
<li><a href="mezeler.html">Mezeler</a></li><br>
<li><a href="anayemekler.html">Ana Yemekler</a></li><br>
<li><a href="arayemekler.html">Ara Yemekler</a></li><br>
<li><a href="denizürünleri.html">Deniz Ürünleri</a></li><br>
<li><a href="salatalar.html">Salatalar</a></li><br>
<li><a href="fastfood.html">Fast Food</a></li><br>
<li><a href="içecekler.html">İçecekler</a></li><br>
<li><a href="tatlılar.html">Tatlılar</a></li><br>
</ul>
</div>
<div id="orta">

<table border="1">

<tr>
<td>
<a href="https://www.lezzet.com.tr/yemek-tarifleri/salata-ve-meze-tarifleri/salata-tarifleri/makarna-salatasi-451745">
<img src="https://i.lezzet.com.tr/images-xxlarge/makarna-salatasi-451745-abfc8d2a-7392-4f6e-9e94-42891dd664f8" width="360" height="163"> 
</a>
</td>

<td>
<a href="https://www.lezzet.com.tr/yemek-tarifleri/salata-ve-meze-tarifleri/salata-tarifleri/kuru-borulce-salatasi-tarifi">
<img src="https://i.lezzet.com.tr/images-xxlarge-recipe/kuru-borulce-salatasi-b802b276-3f3b-43af-b6ff-97ef695ac4a0.jpg" width="360" height="163">
</a>
</td>

<td>
<a href="https://www.lezzet.com.tr/yemek-tarifleri/salata-ve-meze-tarifleri/salata-tarifleri/tavuk-salatasi">
<img src="https://i.lezzet.com.tr/images-xxlarge-recipe/tavuk_salatasi-acd89487-36a6-4014-9078-1f41aeb0d741.jpg" width="360" height="163">
</a>
</td>
</tr>

<tr>
<td>
<div id="p">

Makarna Salatası için Malzemeler:<br>
<br>
1 paket dirsek makarna<br>
5~6 kiraz domates<br>
1 havuç, haşlanmış<br>
4-5 yemek kaşığı süzme yoğurt<br>
3~4 kornişon salatalık turşusu<br>
1 çay bardağı haşlanmış bezelye<br>
1 çay bardağı dilimlenmiş siyah zeytin<br>
1 tatlı kaşığı hardal<br>
2 çorba kaşığı elma sirkesi<br>
3 çorba kaşığı zeytinyağı<br>
7~8 dal taze fesleğen<br>
Tuz<br>
</div>
</td>

<td>
<div id="p1">
Kuru Börülce Salatası için Malzemeler:<br>
<br>
250 g kuru börülce<br>
1/2 demet maydanoz<br>
4 taze soğan<br>
1/4 demet dereotu<br>
1 kırmızı dolmalık biber<br>
1 yeşil dolmalık biber<br>
3-5 kornişon turşu<br>
<br>
Sosu için:<br>
1/2 çay bardağı zeytinyağı<br>
2 limon suyu<br>
Sumak<br>
Tuz<br><br>
</div>
</td>

<td>
<div id="p1">
Tavuk Salatası için Malzemeler:<br>
3 parça tavuk göğüs eti<br>
6 kornişon turşu ince doğranmış<br>
1 çay bardağı yeşil zeytin dilimi<br>
1 çay bardağı konserve mısır<br>
1 çay bardağı gümüş soğan<br>
3 közlenmiş kırmızı biber<br>
Karabiber<br>
Sarımsaklı tuzlu çeşni<br>
Chili biber<br>
Kekik<br>
1 yemek kaşığı susam<br>
Tuz<br>
3 yemek kaşığı zeytinyağı<br>
Yarım limonun suyu<br>
Yarım çay bardağı kıyılmış dereotu<br>

</div>
</td>
</tr>

</table>
</div>
</body>
</html>